<!DOCTYPE html>
<html lang="en">
<head>
	<title>HowToCreate Series | Menu | Responsive Navigation Bar</title>

	<!-- To ensure proper rendering and touch zooming in Mobile Phones -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		.logo{
			height: 18px;
		}
		
		/* Add a black background color to the top navigation */
		.topnavbar {
			background-color: #333;
			overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnavbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font: 500 18px Lato, sans-serif;
			}

		/* Change the color of links on hover */
		.topnavbar a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Change the color of background of Menu-Icon when Menu is opened during hover */
		.topnavbar.responsive .icon:hover{
			background-color: #61977e;
		}

		/* Change the color of background of Menu-Icon when Menu is closed during hover */
		.topnavbar .icon:hover{
			background-color: #333;
			color: red;
		}

		/* Add an active class to highlight the current page */
		.active {
			background-color: #61977e;
			color: white;
		}

		.topnavbar .icon {
			display: none;
			font-size: 15px;
		}

		/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("logo"). Show the link that contains the menu-icon which should open and close the topnavbar (.icon) */
		@media screen and (max-width: 600px) {
			.topnavbar a:not(:first-child) {
				display: none;
			}
			.topnavbar a.icon {
				float: right;
				display: block;
			}
		}

		/* The "responsive" class is added to the topnavbar with JavaScript when the user clicks on the icon. This class makes the topnavbar look good on small screens (display the links vertically instead of horizontally) */
		@media screen and (max-width: 600px) {
			.topnavbar.responsive {
				position: relative;
			}
			.topnavbar.responsive a.icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			.topnavbar.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		}

	</style>

</head>
<body>

	<div class="topnavbar" id="myTopNavBar">
		<a href="#"><img class="logo" src="logo.png"></a>
		<a href="#" class="active">Home</a>					<!-- # internal target locatio -->
		<a href="#">News</a>
		<a href="#">Contact</a>	
		<a href="#">About</a>
		<a href="#" class="icon" onclick="displayMenu()">&#9776;</a>
	</div>

	<script>
		/* Toggle between adding and removing the "responsive" class to topnavbar when the user clicks on the icon */
		function displayMenu() {
		    var x = document.getElementById("myTopNavBar");
		    if (x.className === "topnavbar") {
		        x.className += " responsive";
		    } else {
		        x.className = "topnavbar";
		    }
		}
	</script>
     
</body>
</html> 