<!DOCTYPE html>
<html lang="en">
<head>
	<!---Title of Website-->
	<title>Vertical Icon Bar</title>				
	<meta charset="utf-8">

	<!---To ensure proper rendering and touch zooming in Mobile Phones-->
	<meta name="viewport" content="width=device-width, initial-scale=1">	

	<!---For Font-Aswesome Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.icon-bar {
			width: 100px; 			/* Set a specific width */
			background-color: #555; /* Dark-grey background */
		}

		.icon-bar a {
			display: block; 		/* Make the links appear below each other instead of side-by-side */
			text-align: center; 	/* Center-align text */
			padding: 20px; 			/* Add some padding */
			transition: all 0.3s ease; /* Add transition for hover effects */
			color: white; 			/* White text color */
			font-size: 36px; 		/* Increased font-size */
		}

		.icon-bar a:hover {
			background-color: #000; /* Add a hover color */
		}

		.active {
			background-color: #FF5733; /* Add an active/current color */
		}

		.container{
			padding: 25px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="icon-bar">
			<a class="active" href="#"><i class="fa fa-home"></i></a> 
			<a href="#"><i class="fa fa-search"></i></a> 
			<a href="#"><i class="fa fa-envelope"></i></a>
			<a href="#"><i class="fa fa-map"></i></a>
			<a href="#"><i class="fa fa-calendar"></i></a>
			<a href="#"><i class="fa fa-address-book"></i></a>
			<a href="#"><i class="fa fa-globe"></i></a>
			<a href="#"><i class="fa fa-trash"></i></a> 
		</div>
	</div>
</body>
</html>