<!DOCTYPE html>
<html lang="en">
<head>
	<title>HowToCreate Series | Menu | Vertical Tabs</title>
	<meta charset="utf-8">

	<!-- To ensure proper rendering and touch zooming in Mobile Phones -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		* {
			box-sizing: border-box
		}
		body {
			font-family: "Lato", sans-serif;
		}

		/* Style the tab */
		.tab {
		    float: left;
		    border: 1px solid #355C7D;
		    background-color: #355C7D;
		    width: 20%;
		    height: 300px;
		}

		/* Style the buttons inside the tab */
		.tab button {
		    display: block;
		    background-color: inherit;
		    color: black;
		    padding: 22px 16px;
		    width: 100%;
		    border: none;
		    outline: none;
		    text-align: left;
		    cursor: pointer;
		    transition: 0.3s;
		    font: 400 17px Lato, sans-serif;
		   	color: white;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		    background-color: #eee;
		    color: black;
		}

		/* Create an active/current "tab button" class */
		.tab button.active {
		    background-color: #ddd;
		    color: black;
		    font: 500 25px Lato, sans-serif;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
		    float: left;
		    padding: 0px 12px;
		    border: 1px solid #ddd;
		    width: 70%;
		    border-left: none;
		    height: 300px;
		}
	</style>
</head>
<body>
	<div class="tab">
		<button class="tablinks" onclick="openCity(event, 'Lucknow')">Lucknow</button>
		<button class="tablinks" onclick="openCity(event, 'Mumbai')">Mumbai</button>
		<button class="tablinks" onclick="openCity(event, 'Hyderabad')">Hyderabad</button>
	</div>

	<div id="Lucknow" class="tabcontent">
		<h3>Lucknow</h3>
		<p>Lucknow is the capital of Uttar Pradesh, India.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
	</div>

	<div id="Mumbai" class="tabcontent">
		<h3>Mumbai</h3>
		<p>Mumbai is the capital of Maharashtra, India.</p> 
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
	</div>

	<div id="Hyderabad" class="tabcontent">
		<h3>Hyderabad</h3>
		<p>Hyderabad is the capital of Telangana, India.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
	</div>

	<script>
		function openCity(evt, cityName) {
		    var i, tabcontent, tablinks;
		    tabcontent = document.getElementsByClassName("tabcontent");
		    for (i = 0; i < tabcontent.length; i++) {
		        tabcontent[i].style.display = "none";
		    }
		    tablinks = document.getElementsByClassName("tablinks");
		    for (i = 0; i < tablinks.length; i++) {
		        tablinks[i].className = tablinks[i].className.replace(" active", "");
		    }
		    document.getElementById(cityName).style.display = "block";
		    evt.currentTarget.className += " active";
		}
	</script>

</body>
</html>