<!DOCTYPE html>
<html lang="en">
<head>
	<title>Animated Menu Icon</title>
	<meta charset="utf-8">

	<!-- To ensure proper rendering and touch zooming in Mobile Phones -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		.container {
			display: inline-block;
			cursor: pointer;
			padding: 25px;
		}

		.bar1, .bar2, .bar3 {
			width: 35px;
			height: 5px;
			background-color: #333;
			margin: 6px 0;
			transition: 0.4s;
		}

		/* Rotate first bar */
		.animate .bar1 {
			-webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
			transform: rotate(-45deg) translate(-9px, 6px) ;
		}

		/* Fade out the second bar */
		.animate .bar2 {
			opacity: 0;
		}

		/* Rotate last bar */
		.animate .bar3 {
			-webkit-transform: rotate(45deg) translate(-8px, -8px) ;
			transform: rotate(45deg) translate(-8px, -8px) ;
		}
	</style>
</head>
<body>
	<div class="container" onclick="myAnimation(this)">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
	<script type="text/javascript">
		function myAnimation(x) {
			x.classList.toggle("animate");
		}
	</script>
</body>
</html>